jibri {
single-use-mode = true
id = "10.42.183.93"
recording {
recordings-directory = "/tmp/recordings"
finalize-script = "/Users/oianc/work/JITSI/jibri/resources/finalize_recording.sh"
}
webhook {
subscribers = ["http://localhost:8017/hook"]
}
jwt-info {
signing-key-path = "/etc/jitsi/jibri/asap.key"
kid = "jitsi/stage-2019-02-19"
issuer = "jibri"
audience = "jibri-queue"
ttl = 1 hour
}
api {
xmpp {
environments = [
                {
                    name = "lonely environment",
                    xmpp-server-hosts = ["54.246.145.221"],
                    xmpp-domain = "oanasinkType.jitsi.net",
                    base-url = "",
                    control-login {
                        domain = "auth.oana.jitsi.net",
                        port = null,
                        username = "jibri",
                        password = "j1br1"
                    },
                    control-muc {
                        domain = "internal.auth.oana.jitsi.net",
                        room-name = "JibriBrewery",
                        nickname = "jibri-10-128-10",
                    },
                    call-login {
                        domain = "recorder.oana.jitsi.net",
                        port = null,
                        username = "recorder",
                        password = "1@MT3hR3c0rd|_|r",
                    },
                    strip-from-room-domain = "conference.",
                    usage-timeout = "0",
                    trust-all-xmpp-certs = true,
                },
]
}
}
call-status-checks {
all-muted-timeout = "24 hours"
}
}
